server.port=8083
#spring.datasource.initialization-mode=always

#spring.jpa.hibernate.ddl-auto=none

# H2
# http://localhost:8083/h2
#spring.h2.console.enabled=true
#spring.h2.console.path=/h2
# Datasource

server.port=8586
spring.datasource.url=jdbc:mysql://localhost:3306/fisglobal
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rpsconsulting
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
spring.jpa.hibernate.ddl-auto=create
#server.port=8586
#spring.datasource.url=jdbc:oracle:thin:@localhost:1521:XE
#spring.datasource.username=fisg
#spring.datasource.password=fis123
#spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

